<!DOCTYPE html>
    <html lang = "ru">
        <head>
            <link rel="stylesheet" href="mikasa.css">
            <meta charset="UTF-8">
            <title>Mikasa Ackerman</title>
            

        </head>
        <body>
            <div>
                <img class= "mik"
                src="https://sun9-74.userapi.com/s/v1/ig2/PzZqb74LEEzm-DrR01OWEOax7SY0Bico80WrHGyf02tc6ZADn0veVyQo-6tat1eUh1ZtJoJisIEUl-61FrCT5ExM.jpg?quality=95&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080,1280x1280,1440x1440,2560x2560&from=bu&u=NT4Lh7h9ryKR37s7lEI0RejZBcprFpf4gKNZzP_nd_0&cs=604x604">
            <h1> Mikasa </h1>
            <h2> Atack on Titan </h2>
            <h3> This world is so merciless... </h3>
            <img src="https://img.icons8.com/material-outlined/192/attack-on-titan.png" alt="attack-on-titan" class="aot">
            <h4> Shingekinokyojin </h4>
            </div>
        </body>
    </html>