body{
    min-width: 850px;
    background-color: rgb(46, 17, 13);
    
}
h1{
    font-family: 'Arial', serif;
    color: black;
    text-transform: uppercase;
    font-size: normal;
    margin-top: 60px;
    margin-right: 170px;
}
h2{
    font-family: 'Arial', serif;
    color: black;
    font-size: 16px;
    font-weight: normal;
    margin-top:0;
    margin-right: 195px;
}
h3{
    font-family: 'Arial', serif;
    color: black;
    font-size: 35px;
    margin-right: 100px;
    margin-top: 65px;
}
h4{
    font-family: 'Tahoma', Verdana, sans-serif;
    color: black;
    margin-top:110px;
    margin-right: 325px;
    font-size: 18px;
    font-weight: 10px;
}
img{
    width: 100px;
    margin-top: 50px;
    position: absolute;
    left: 40px;
    border-radius: 10%;
    
}
.aot{
    margin-top:70px;
    width:40px;
    height:35px;
}
div{
    width: 650px;
    height: 400px;
    background-color: rgb(80, 13, 13);
    text-align: center;
    position: absolute;
    left: 350px;
    margin-top: 100px;
    border-radius: 5%;
    border: 2px solid black;
}
.mik{
    border: 4px solid black;
}