<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ОСИ</title>
    <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/fonts/fonts.css" />
    <link rel="stylesheet" href="smjstc.css" />
  </head>
  <body>
    <header>
        <div class="overlay">
            <h1> Четыре правила верстки</h1>
        </div>
    </header>
  <section class="content">
    <div class="card">
      <img class="card-image"
        src="https://code.s3.yandex.net/web-code/images/freetrack/04/card-1.jpg"
        alt="Неоновые лампочки в виде символов светятся красным" />
      <h3 class="card-title">Пустота</h3>
    <p class="card-text"> Простое правило, которое часто нарушают: ставить рядом элементы с похожим смыслом и окружать их пустым пространством. Пустота — мощное средство воздействия.</p>
    </div>
    <div class="card no-right-margin">
      <img class="card-image"
        src="https://code.s3.yandex.net/web-code/images/freetrack/04/card-2.jpg"
        alt="Разметка теннисного корта крупным планом" />
    <h3 class="card-title"> Сетка</h3>
    <p class="card-text"> Размеры элементов и расстояния между ними укладываются в гармоничную схему — её называют сеткой. Если элемент выпадает, зритель может это заметить.</p>
    </div>
    <div class="card">
      <img class="card-image"
        src="https://code.s3.yandex.net/web-code/images/freetrack/04/card-3.jpg"
        alt="Разметка теннисного корта крупным планом" />
        <h3 class="card-title">Шрифты</h3>
        <p class="card-text">Не больше трёх шрифтов на сайт. Один для заголовков, второй — для всех остальных текстов, третий — для выделения важных слов. Должно хватить.</p>
    </div>
    <div class="card no-right-margin">
      <img class="card-image"
        src="https://code.s3.yandex.net/web-code/images/freetrack/04/card-4.jpg"
        alt="Разметка теннисного корта крупным планом" />
        <h3 class="card-title">Цвета</h3>
        <p class="card-text">Обычно на сайте два цвета: ведущий и акцентный. Подобрать удачную цветовую пару можно за счёт насмотренности или специальных инструментов.</p>
    </div>
  </section>
  <footer class="footer">
    <h4 class="footer-author">Tawakkul</h4>
  </footer>
  </body>
</html>