body {
    min-width: 850px;
    
    background-color: rgb(5, 107, 203);
    
  }
h2{
    font-family: 'Arial', serif;
    color: black;
    text-transform: uppercase;
    margin-top: 22px;
    padding-top: 45px;
    margin-right: 290px;
    }

h3{
    font-family: 'Arial', sans-serif;
    color: black;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 380px;
    font-weight: normal;
    font-size: 16px;

}
h4{
    font-family: 'Arial', sans-serif;
    font-size: 35px;
    padding-top: 15px;
    color: black;
    position: absolute;
    left:55px;

}
img{
    float: left;
    width: 80px ;
    margin-left: 55px;
    margin-top: 60px;
    margin-bottom: 125px;
    border-radius: 7%;
}
div{
    width: 650px;
    height: 400px;
    text-align: center;
    margin-top: 125px;
    position: absolute;
    left: 400px;
    background-color: rgb(23, 126, 244);
    border-radius: 5%;
}
.myimg{
    width: 130px;
    position: absolute;
    padding-top:115px;
    left: 0;
    }